# PoliVotoServer

./: import-summary.txt  local.properties
app/: build.gradle  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/DataBase/: Votaciones.java
app/src/main/java/Shared/: Opcion.java  Pregunta.java  ResultadoVotacion.java  SuperChunk.java
app/src/main/java/org/inspira/capiz/NeoSuperChunk/: SuperChunk.java
app/src/main/java/org/inspira/capiz/SaviorStyle/: Savior.java
app/src/main/java/org/inspira/polivoto/Activity/: CambiaZonaPerfilesActivity.java  CargadorDeMatricula.java  CargarPasswordActivity.java  ConfiguraParticipantesActivity.java  DataPickerActivity.java  InputDateAndTimeValuesActivity.java  ListaContenido.java  Lobby.java  LogInActivity.java  MainActivity.java  Mensaje.java  SplashActivity.java  (+10 more)
app/src/main/java/org/inspira/polivotoserver/: Cifrado.java  CredencialesFragment.java  FetchAddressIntentService.java  HelloWebService.java  MainActivity.java  MainFragment.java  Mensaje.java  MenuListAdapter.java  MiServicio.java  MyFragmentStatePagerAdapter.java  MyListAdapter.java  PRNGFixes.java  PoliVotoIconFragment.java  PublicEncryptionPart.java  SHAExample.java  SaviorThread.java  SelectorDeCredenciales.java
app/src/main/res/layout/: activity_main.xml  cambia_zona.xml  carga_password.xml  configura_participantes.xml  custom_edit_text.xml  data_picker_fragment.xml  edita_perfiles.xml  escribe_credenciales_usuario.xml  especifica_lugar.xml  especificar_zona_votacion.xml  fila_credenciales.xml  fila_participante.xml  fila_perfil.xml  fila_votacion.xml  fila_zona.xml  fragment_main.xml  horas_de_votacion.xml  lista_contenido.xml  lobby.xml  login.xml  main_activity_with_fragment.xml  main_list_element.xml  main_menu.xml  main_view.xml  mensaje.xml  mensaje_informacion.xml  pair_options.xml  password_picker.xml  password_picker_tul.xml  polivoto_fragment_logo.xml  question_form.xml  remote_server_picker.xml  sala_de_espera.xml  selector_perfiles.xml  unlocker.xml  wait_view.xml  waiting_for_participant.xml
app/src/main/res/layout-land/: splash.xml
app/src/main/res/layout-port/: splash.xml
app/src/main/res/menu/: main.xml  main_menu.xml  votaciones_conf_menu.xml  welcome_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  preferences_tul.xml
(+48 files in other folders)
